---
- name: Accept Oracle license
  shell: >
    echo "debconf shared/accepted-oracle-license-v1-1 select true" \
        | debconf-set-selections

- name: Add Oracle JDK APT repository
  apt_repository: repo='ppa:webupd8team/java'

- name: Instal Oracle JDK Java
  apt: name="{{ java_package }}" state=present

