---

## Debian
- name: Accept Oracle license | Debian
  shell: >
    echo "debconf shared/accepted-oracle-license-v1-1 select true" \
        | debconf-set-selections
  when: ansible_os_family|lower == 'debian'

- name: Add Oracle JDK APT repository | Debian
  apt_repository: repo='ppa:webupd8team/java'
  when: ansible_os_family|lower == 'debian'

- name: Install Oracle JDK Java | Debian
  apt: name="{{ java_package }}" state=present
  when: ansible_os_family|lower == 'debian'


## RedHat
- name: Download Oracle JDK Java rpm package | Redhat
  get_url:
    url:      "{{ java_oracle_rpm_download_url }}"
    headers:  "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie"
    dest:     "{{ java_oracle_rpm_download_dir }}/{{ java_oracle_rpm_package }}"
  when: ansible_os_family|lower == 'redhat'

- name: Install Oracle JDK Java | RedHat
  yum: 
    name:  "{{ java_oracle_rpm_download_dir }}/{{ java_oracle_rpm_package }}"
    state: present
  when: ansible_os_family|lower == 'redhat'
